PORT = 4000
DISCORD_WEBHOOK_URL_DESARROLLO = "https://discord.com/api/webhooks/1356801313027133540/U0E-ae8s6sWuBU8JOneQTWW6lOqn9I0hwb5qE6Oa7tNuXIPK6jXTXDv1U8xSZoHZM6rz"
DISCORD_WEBHOOK_URL_PRUEBAS = "https://discord.com/api/webhooks/1350531895519215656/9oSGstY-j5EsWFlBvHIEjGxHn30Oz8564zVE13fQpCJ6TB4rWhnX9_eyvN9dgckxh_LH"
